# OpenCartV12

./: .gitignore  README.md  dataprovider.xml  docker-compose.yaml  grouping.xml  parallelTesting.xml  pom.xml  run.bat  testng.xml
notes/: Create logs.txt  Grouping test.txt  Set Up and Run Jenkins.txt  Set up docker with selenium grid.txt  Set up maven.txt  Use properties file.txt  git notes.txt
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_LoginHashedMap.java  TC005_LoginJSON.java
src/test/java/utilities/: CSVFileUtility.java  ConsoleOutputCapture.java  DataProviders.java  ExcelUtility.java  ExtentListener.java  FolderUtility.java  JavaScriptUtility.java  JsonDataReader.java  PDFUtility.java  Retry.java  TextFileUtility.java  XMLFileUtility.java
src/test/resources/: config.properties  log4j2.dtd  log4j2.xml
testData/: login.json  loginData.xlsx
